<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .box {
      position: relative;
      width: 340px;
      height: 200px;
      background: rgba(255, 255, 255, .1);
      display: flex;
    }

    .box .circle {
      position: relative;
      width: 200px;
      height: 200px;
      border: 25px solid #fff;
      border-radius: 50%;
    }

    .box .circle:nth-child(2) {
      left: -60px;
      border-color: #f00;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</body>

</html>